<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HomeAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@StandardStyles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="computerSystem.forms.Home">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-border-color: grey;;">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="800.0" layoutX="-57.0" layoutY="-3.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@content/ComputerWallpaper.jpg" />
                     </image>
                  </ImageView>
                  <FontAwesomeIcon fill="#727272" iconName="ARROW_CIRCLE_O_LEFT" layoutX="14.0" layoutY="218.0" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" />
                  <FontAwesomeIcon fill="#727272" iconName="ARROW_CIRCLE_O_RIGHT" layoutX="717.0" layoutY="218.0" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgba(50, 50, 50, .75); -fx-background-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <FontAwesomeIcon fill="#727272" iconName="INFO_CIRCLE" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Today's Deals" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="309.0" layoutY="10.0" text="Welcome to 3CS Computers, where computers are just a click away!" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="165.0" layoutY="40.0" text="Please feel free to browse our latest deals, or contact us for further information." textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="802.0">
               <children>
                  <HBox alignment="CENTER" layoutY="84.0" prefHeight="80.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;;">
                           <children>
                              <FontAwesomeIcon fill="#727272" iconName="KEYBOARD_ALT" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label text="Accessibility" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;;">
                           <children>
                              <FontAwesomeIcon fill="#727272" iconName="USER" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label text="Check Account" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;;">
                           <children>
                              <FontAwesomeIcon fill="#727272" iconName="SHOPPING_CART" size="50" stroke="#0080ff" strokeMiterLimit="5.0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <Label text="Visit Shop" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
