<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../StandardStyles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="computerSystem.forms.accounts.Account">
    <children>
        <VBox alignment="CENTER" layoutX="266.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Username" textFill="WHITE" HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Label>
                        <TextField fx:id="createTxtField_Username" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" prefHeight="25.0" prefWidth="300.0" promptText="Please enter your username here" HBox.hgrow="NEVER" />
                        <ProgressIndicator fx:id="createTxtField_Username_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="125.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Email" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="createTxtField_Email" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" prefHeight="25.0" prefWidth="300.0" promptText="Please enter your email here" HBox.hgrow="NEVER" />
                  <ProgressIndicator fx:id="createTxtField_Email_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="155.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Phone Number" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="createTxtField_Phone" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" prefHeight="25.0" prefWidth="300.0" promptText="Please enter your phone number here" HBox.hgrow="NEVER" />
                  <ProgressIndicator fx:id="createTxtField_Phone_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="185.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Sex" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="createChcBx_Sex" minHeight="25.0" minWidth="300.0" prefHeight="25.0" prefWidth="300.0" >
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Male" />
                              <String fx:value="Female" />
                              <String fx:value="Other" />
                              <String fx:value="Prefer not to say" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <ProgressIndicator fx:id="createChcBx_Sex_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="215.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Forename" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="createTxtField_Forename" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" prefHeight="25.0" prefWidth="300.0" promptText="Please enter your forename here" HBox.hgrow="NEVER" />
                  <ProgressIndicator fx:id="createTxtField_Forename_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="243.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Surname" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="createTxtField_Surname" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" prefHeight="25.0" prefWidth="300.0" promptText="Please enter your surname here" HBox.hgrow="NEVER" />
                  <ProgressIndicator fx:id="createTxtField_Surname_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="185.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Password" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="createPssField_Pass" minHeight="25.0" minWidth="300.0" onKeyReleased="#handleTextChanged" promptText="Please enter your password here" />
                        <ProgressIndicator fx:id="createPssField_Pass_Icon" prefWidth="25.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="215.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <Button fx:id="createBtn_Create" maxHeight="30.0" maxWidth="150.0" minHeight="25.0" minWidth="125.0" onMouseClicked="#handleButtonClick" text="Create" />
                        <Button fx:id="createBtn_Login" maxHeight="30.0" maxWidth="150.0" minHeight="25.0" minWidth="125.0" onMouseClicked="#handleButtonClick" text="Login Instead" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
