<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="InventoryAnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../StandardStyles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="computerSystem.forms.shop.Inventory">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="shopTableView_Inventory_tbProducts" editable="true" styleClass="tableViewDefault" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            </TableView>
            <Button fx:id="shopButton_Inventory_addProduct" mnemonicParsing="false" onMouseClicked="#handleClick_addProduct" text="Add New Entry" />
         </children>
      </VBox>
   </children>
</AnchorPane>
